VITE_SUPABASE_PROJECT_ID="gkplgdckfuavrygsnrsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrcGxnZGNrZnVhdnJ5Z3NucnNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzM1MDUsImV4cCI6MjA3NjM0OTUwNX0.BAHK1iXQPB6NNi-lZH1DFukLy2cBMu890e2lvpdgnEU"
VITE_SUPABASE_URL="https://gkplgdckfuavrygsnrsn.supabase.co"
